<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nintendo Switch Online Rich Presence</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>601</height>
    </rect>
   </property>
   <widget class="QWidget" name="link">
    <widget class="QLabel" name="label_linkInstructions">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>331</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string> Right click &quot;Select this account&quot; and copy the link to proceed with linking the account selected to Nintendo Switch Online Rich Presence.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_pasteURL">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>521</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushButton_login">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>143</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Log In</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_pasteURL">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>341</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Paste the URL here!</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_langSelect">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_linkAccountTitle">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>391</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>31</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Link an account</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_linkAccountNotice">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>430</y>
       <width>331</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>If you'd like to use this app for Discord Rich Presence purposes, please link an account that is friended with the target account.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_manualBrowserOpen">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>530</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Click here if your browser didn't open</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="home">
    <widget class="QGroupBox" name="groupBox_sidebar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>601</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QGroupBox" name="groupBox_appStatus">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>122</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_currentPFP">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_currentProfileName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_NSORPCinfo">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>28</y>
         <width>71</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>NSO-RPC</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_discord">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>24</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_me">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>122</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_me">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>Profile</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_friends">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>162</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_friends">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>Friend List</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_exit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>558</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_exit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_settings">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>518</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_settings">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget_Content">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>391</width>
       <height>601</height>
      </rect>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QGroupBox" name="groupBox_NSOstatus">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>350</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_statusName">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_statusImage">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>15</y>
          <width>91</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_statusState">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_currentlyPlayingText">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>170</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Currently Playing</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_profilePFP">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>12</y>
         <width>91</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_profileName">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_profileDetails">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_selectProfile">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>550</y>
         <width>112</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Profile</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>550</y>
         <width>112</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Revert</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_accountNotice">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>351</width>
         <height>80</height>
        </rect>
       </property>
       <property name="text">
        <string>Notice: You currently don't have an account selected.
Please note that NSO-RPC requires two different Nintendo accounts.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_quickstartLink">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>360</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_friends">
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>401</width>
         <height>601</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>385</width>
          <height>599</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_settings">
      <widget class="QLabel" name="label_toggleRPC">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Discord:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_logout">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>550</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_toggleRPCUpdate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Status:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_toggleDarkMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Dark Mode:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_startMinimized">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Minimized:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_startAtLaunch">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Start on Launch:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_showNSOPFP">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>440</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Show PFP on Discord:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="friendCodeButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>490</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Set friend code</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_showeShop">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Show eShop link on Discord:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
